.header {
	height: 80px;
	display: flex;
	align-items: center;
	border-bottom: 1px solid #eeeeee;
	.btn {
		margin: 0 20px;
	}
	.size {
		display: flex;
		align-items: center;
		white-space: nowrap;
	}
}
